lavenour facewash
prerna3803

dj placement login
username: 60004220127
password: Prerna@3803

jadhavkrishna831@gmail.com
jadhav@1102

Apollo:
username: jadhavprerna383@gmail.com
pass: P&0018*j

AON:
username: prernasuniljadhav 
password: P&0018*J

Google: Prerna@3803

mysql pass: Prerna@3803

mumbai university
Username = D22CQ0803926
Password = prerna@3803

msrtc (bus booking)
Username = sunil0923
password = 12345678
hint question = what is your vehicle number?
hint answer = 0923
email = jadhavkrishna831@gmail.com

aaple sarkar
username = prerna3803
password = Prerna@3803
application Id(migration) = 22441110024579
22441110025757


mahadbt:
prerna3803
Jadhav@3803

microsoft vpt
prerna.jadhav@vpt.edu.in
password:	P&0018*J

microsoft svkm
PRERNA.JADHAV127@svkmmumbai.onmicrosoft.com
P&0018*J

discord
Prerna Jadhav
jadhavprerna383@gmail.com
P&0018*J

EBC
Application ID is 2223DTR1001185792 MAHGOV

Digilocker
username = prerna3803
pass = 382003

jadhavswati1102@gmail.com
Password@123
xiaomi acc id: 5575097270

Academic Bank Credit (ABC):
ID: 746-912-067-366

Github:
jadhavprerna383@gmail.com
password: P&0018*j

goldman:
jadhavprerna383@gmail.com
swatisunil20

morgan stanley:
jadhavprerna383@gmail.com
P&0018*j